is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ThietKeComp
build_property.ProjectDir = E:\NBuu-Daihoc\Học kỳ hè năm 3\PHÁT TRIỂN PHẦN MỀM ỨNG DỤNG THÔNG MINH\Về nhà\Code-PTUDPMTM-He-2024\2001215997_LeHongNhan_B02\ThietKeComp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
